          +---------------+
          |  Menu State   |   < -------------------------
          +---------------+                             |
                  |                                     |
                  | (Start Game)                        |
		  | (Press 'Enter')                     |
                  v                                     |
          +---------------+                             |
          |  Game State   |                             |
          +---------------+                             |
                  |                                     |
                  | (Game Over)                         |
		  | (Press 'H')                         |
                  v                                     |
          +-----------------+                           |
          | Highscore State |                           |
          +-----------------+                           |
                  |                                     |
                  | (Back to Menu)                      |
		  | (Press 'Enter')                     |
                  |                                     |
		  --------------------------------------|